{
  "name": "Riya & Sanchit - Shubh Vivah",
  "short_name": "Riya & Sanchit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "icons": [
    {
      "src": "assets/images/art-seal.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
